 
 21.09.17 13:21 Сообщение от User
  
 
 
<p>Имя: User</p> 
 
 
<p>E-mail: asd11@asd.com</p> 
 
 
<p>Сообщение: o[ai vo[an opighaiopghioprhpierge </p> 
 
 
 
 --------------- 
 21.09.17 13:23 Сообщение от dfghdf
  
 
 
<p>Имя: dfghdf</p> 
 
 
<p>E-mail: dfhfdhf@i.ua</p> 
 
 
<p>Сообщение:             fhdfg</p> 
 
 
 
 --------------- 
 21.09.17 13:37 Сообщение от test
  
 
 
<p>Имя: test</p> 
 
 
<p>E-mail: asd11@asd.com</p> 
 
 
<p>Сообщение:             test</p> 
 
 
 
 ---------------